uTrade/Views/ChartWindow.xaml

<UserControl x:Class="uTrade.Views.ChartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:uTrade.Controls;assembly=uTrade.Controls" 
             d:DesignHeight="300" d:DesignWidth="800" MouseMove="chartPanel_MouseMove" MouseDown="chartPanel_MouseDown" MouseLeave="chartPanel_MouseLeave" MouseEnter="chartPanel_MouseEnter" SizeChanged="chartPanel_SizeChanged">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="850*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="603839" FontSize="34"></Label>
                    <Label Content="{Binding oPriceInfo}" FontSize="34"></Label>
                    <Label Content="↑" FontSize="34"></Label>
                    <StackPanel Orientation="Vertical">
                        <Label Content="603839"></Label>
                        <Label Content="天永智能"></Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Open:"></Label>
                    <Label Content="High:"></Label>
                    <Label Content="Low:"></Label>
                    <Label Content="Close:"></Label>
                    <Label Content="Volume"></Label>
                </StackPanel>
            </StackPanel>
            <!--StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Open:"></Label>
                    <Label Content="High:"></Label>
                    <Label Content="Low:"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </StackPanel-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
                

        </Grid>
        <Grid x:Name="grid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top">
                <Button x:Name="btn_Favorite" ToolTip="自选" Click="btn_Favorite_Click">
                    <Button.Content>
                        <Image Source="/uTrade;component/Images/un-favorite.png" Width="16" Height="16" />
                    </Button.Content>
                </Button>
                <ComboBox x:Name="cmbx_Indicators" Height="22" Margin="0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbx_Indicators_SelectionChanged"/>
            </ToolBar>
            <Grid Grid.Row="1" Grid.Column="0">
                <my:TittleBox HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="klinepanel" Background="Azure" Grid.Row="2" Grid.Column="0"/>
            <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" />
            <Grid x:Name="volumepanel" Background="Azure" Grid.Row="4" Grid.Column="0"/>
            <Grid x:Name="timepanel" Background="Azure" Grid.Row="5" Grid.Column="0"/>
        </Grid>

    </Grid>
</UserControl>
