uTrade/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:uControls="clr-namespace:uTrade.Controls;assembly=uTrade.Controls"
        xmlns:uViews="clr-namespace:uTrade.Views"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas" xmlns:Custom="http://schemas.stocksharp.com/xaml" xmlns:local="clr-namespace:uTrade" xmlns:Windows="clr-namespace:uTrade.Views" x:Class="uTrade.MainWindow"
        Title="uTrade" Height="628" Width="1124" Icon="Images/logo.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid UseLayoutRounding="True" Margin="0,0,0.2,0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="883*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tbctrl_MainTab" Grid.Row="0" TabStripPlacement="Left" Padding="2" Margin="0,0,0,0" Grid.ColumnSpan="3">
            <TabControl.BindingGroup>
                <BindingGroup/>
            </TabControl.BindingGroup>
            <TabItem Header="Test">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left" Margin="379,117,0,0" VerticalAlignment="Top"/>
                    <uViews:ChartWindow x:Name="oFundPanel" Margin="2,2,2,2"/>
                </Grid>
            </TabItem>
            <TabItem Header="查询">
                <Grid Background="#FFE5E5E5">
                    <uViews:FundDetailWindow x:Name="oFundDetailPanel" ItemDoubleClick="win_FundDteail_ItemDoubleClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="搜索">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnSearch" Content="搜索" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
                    <TextBox x:Name="tbxSrhContent" HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ListView x:Name="lvFundName" HorizontalAlignment="Left" Height="250" Margin="0,52,0,0" VerticalAlignment="Top" Width="963" SelectionChanged="lvFundName_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="序号" Width="60" DisplayMemberBinding="{Binding CODE}"/>
                                <GridViewColumn Header="基金代码" Width="100" DisplayMemberBinding="{Binding CODE}"/>
                                <GridViewColumn Header="基金名称" Width="200" DisplayMemberBinding="{Binding NAME}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Canvas HorizontalAlignment="Left" Height="100" Margin="619,127,0,0" VerticalAlignment="Top" Width="100"/>
                    <GroupBox Header="详细信息" HorizontalAlignment="Left" Margin="0,317,0,0" VerticalAlignment="Top" Height="217" Width="963">
                        <TabControl HorizontalAlignment="Left" Height="180" Margin="0,10,0,0" VerticalAlignment="Top" Width="944">
                            <TabItem Header="近日净值">
                                <Grid Background="#FFE5E5E5">
                                    <ListView x:Name="lvLatestNet" HorizontalAlignment="Left" Height="133" Margin="10,10,0,0" VerticalAlignment="Top" Width="918">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="日期" DisplayMemberBinding="{Binding date}"/>
                                                <GridViewColumn Header="单位净值" DisplayMemberBinding="{Binding unitwork}"/>
                                                <GridViewColumn Header="累计净值" DisplayMemberBinding="{Binding allwork}"/>
                                                <GridViewColumn Header="增长率" DisplayMemberBinding="{Binding rate}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="参考信息">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="913*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListView x:Name="lvReferInfo" HorizontalAlignment="Left" Height="133" Margin="10,10,0,0" VerticalAlignment="Top" Width="918" Grid.ColumnSpan="2">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="序号" DisplayMemberBinding="{Binding num}"/>
                                                <GridViewColumn Header="名称" DisplayMemberBinding="{Binding item}"/>
                                                <GridViewColumn Header="参考" DisplayMemberBinding="{Binding value}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="自选">

            </TabItem>
            <TabItem Header="回测">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left" Height="100" Margin="379,117,0,0" VerticalAlignment="Top" Width="100"/>
                    <Windows:BackTestWindow   Margin="1,1,0,0"  />
                </Grid>
            </TabItem>
            <TabItem Header="Temp">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left" Height="100" Margin="379,117,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="筛选">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left" Height="100" Margin="379,117,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="30" Background="#FFFF6F02">
            <StatusBarItem Content="DEMO Application"/>
        </StatusBar>

    </Grid>
</Window>
